{
  "name": "Sistem Informasi Manajemen Administrasi Terpadu",
  "short_name": "SIMANTAP",
  "description": "Portal Navigasi SIMANTAP (Sistem Informasi Manajemen Administrasi Terpadu) PE BAKORWIL MALANG",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}